# dongyimai-parent

./: pom.xml
common/: pom.xml
common/src/main/java/com/offcn/common/: CommonApplication.java
common/src/main/resources/: application.properties
common/src/test/java/com/offcn/common/: CommonApplicationTests.java
customer/: pom.xml
customer/src/main/java/com/offcn/customer/: CustomerApplication.java
customer/src/test/java/com/offcn/customer/: CustomerApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/offcn/dao/: DaoApplication.java
dao/src/main/resources/: application.yml
dao/src/test/java/com/offcn/dao/: DaoApplicationTests.java
manager-web/: pom.xml
manager-web/src/main/java/com/offcn/managerweb/: ManagerWebApplication.java
manager-web/src/main/resources/: application.yml
manager-web/src/test/java/com/offcn/managerweb/: ManagerWebApplicationTests.java
pojo/: pom.xml
pojo/src/main/java/com/offcn/pojo/: PojoApplication.java
pojo/src/test/java/com/offcn/pojo/: PojoApplicationTests.java
sellergoods-interface/: pom.xml
sellergoods-interface/src/main/java/com/offcn/sellergoodsinterface/: SellergoodsInterfaceApplication.java
sellergoods-interface/src/test/java/com/offcn/sellergoodsinterface/: SellergoodsInterfaceApplicationTests.java
sellergoods-services/: pom.xml
sellergoods-services/src/main/java/com/offcn/sellergoodsservices/: SellergoodsServicesApplication.java
sellergoods-services/src/test/java/com/offcn/sellergoodsservices/: SellergoodsServicesApplicationTests.java
